<?php
    $this->ViewBag["title"] = "Waterstons Hack Day Demos";
?>
<div>Demos</div>
<div class="list-group">
    <?=$this->HtmlHelper->ActionLink("Rx Demo", "RxDemo", "Home", array('class' => 'list-group-item'));?>
    <?=$this->HtmlHelper->ActionLink("Twitter Demo", "TwitterDemo", "Home", array('class' => 'list-group-item'));?>
    <?=$this->HtmlHelper->ActionLink("Twitter For TV", "TwitterLarge", "Home", array('class' => 'list-group-item'));?>
    <?=$this->HtmlHelper->ActionLink("Twitter Vote", "TwitterVote", "Home", array('class' => 'list-group-item'));?>
</div>

<!--SECTION Scripts-->
<script>

</script>
<!--ENDSECTION-->
