<?php
    $this->ViewBag['HideSidebar'] = True;
    $this->ViewBag['title'] = "Twitter WaterstonsHackDay"
?>
<a class="twitter-timeline" href="https://twitter.com/search?q=%23waterstonshackday" data-widget-id="398917356417601536">Tweets about "#waterstonshackday"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="/Scripts/js/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




<!--SECTION Scripts-->
<script>
    $(function () {
        window.setTimeout(function(){
            $(".twitter-timeline").contents().find("head").append('<link href="/Content/twitter-widget.css" rel="stylesheet"/>');
            window.setTimeout(window.onresize, 500);}, 1000);
        //function searchTwitter(term) {
        //    var promise = $.ajax({
        //        url: '/Scripts/TwitterProxy.php',
        //        method: 'post',
        //        dataType: 'jsonp',
        //        data: 'url=statuses/filter.json&postData=' + encodeURIComponent('track=' + term)
        //    }).promise();
        //    return Rx.Observable.fromPromise(promise);
        //}
        //var twt = searchTwitter('#waterstonshackday');
        //twt.subscribe(function (data) {
        //    console.log('success',data);
        //}, function (e) {
        //    /* handle any errors */


        //    console.log('error',e);
        //})
    });
</script>
<!--ENDSECTION-->