<?php
    $this->ViewBag['HideSidebar'] = True;
    $this->ViewBag['title'] = "Twitter WaterstonsHackDay"
?>
<a class="twitter-timeline" href="https://twitter.com/search?q=%23waterstonshackday" data-widget-id="398917356417601536">Tweets about "#waterstonshackday"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="/Scripts/js/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




<!--SECTION Scripts-->
<script type="text/javascript" 
  src="http://yui.yahooapis.com/3.3.0/build/yui/yui-min.js"></script>
<script type="text/javascript" src="<?=$this->HtmlHelper->SiteRoot();?>/Scripts/rx.js"></script>
<script type="text/javascript" src="<?=$this->HtmlHelper->SiteRoot();?>/Scripts/rx.binding.js"></script>
<script type="text/javascript" src="<?=$this->HtmlHelper->SiteRoot();?>/Scripts/rx.time.js"></script>
<script src="http://cdn.jsdelivr.net/rxjs-dom/2.0.3/rx.dom.js"></script> 
<script type="text/javascript" src="<?=$this->HtmlHelper->SiteRoot();?>/Scripts/rx.async.js"></script>
<script type="text/javascript" src="<?=$this->HtmlHelper->SiteRoot();?>/Scripts/rx.jquery.js"></script>
<script>
    $(function () {
        window.setTimeout(function(){$(".twitter-timeline").contents().find("body").append('<style>.custom-timeline-owner-profile, .timeline .e-entry-title, .p-author .p-name, .cards-base h3, .new-tweets-bar button, .load-tweets, .no-more-pane {font-size: 22px;line-height: 26px;}html, body, h1, h2, h3, blockquote, p, ol, ul, li, img, iframe, button {font: normal normal normal 22px/25px "Helvetica Neue",Arial,sans-serif;text-transform: none;list-style: none;}.timeline-header .custom-timeline-summary, .timeline-header h1.summary {font-size: 24px;font-weight: bold;line-height: 25px;}</style>')}, 1000);
        //function searchTwitter(term) {
        //    var promise = $.ajax({
        //        url: '/Scripts/TwitterProxy.php',
        //        method: 'post',
        //        dataType: 'jsonp',
        //        data: 'url=statuses/filter.json&postData=' + encodeURIComponent('track=' + term)
        //    }).promise();
        //    return Rx.Observable.fromPromise(promise);
        //}
        //var twt = searchTwitter('#waterstonshackday');
        //twt.subscribe(function (data) {
        //    console.log('success',data);
        //}, function (e) {
        //    /* handle any errors */


        //    console.log('error',e);
        //})
    });
</script>
<!--ENDSECTION-->